# Project: Lab 5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = CArList.o CArrayList.o $(RES)
LINKOBJ  = CArList.o CArrayList.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib"  
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/include" 
BIN  = "Lab 5.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Lab 5.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Lab 5.exe" $(LIBS)

CArList.o: CArList.cpp
	$(CPP) -c CArList.cpp -o CArList.o $(CXXFLAGS)

CArrayList.o: CArrayList.cpp
	$(CPP) -c CArrayList.cpp -o CArrayList.o $(CXXFLAGS)
