# Project: Lab 7
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ClockApp.o Time.o Clock.o $(RES)
LINKOBJ  = ClockApp.o Time.o Clock.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"include" 
BIN  = "Lab 7.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Lab 7.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Lab 7.exe" $(LIBS)

ClockApp.o: ClockApp.cpp
	$(CPP) -c ClockApp.cpp -o ClockApp.o $(CXXFLAGS)

Time.o: Time.cpp
	$(CPP) -c Time.cpp -o Time.o $(CXXFLAGS)

Clock.o: Clock.cpp
	$(CPP) -c Clock.cpp -o Clock.o $(CXXFLAGS)
