# Project: strsort
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = strsort.o strarray.o $(RES)
LINKOBJ  = strsort.o strarray.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"include" 
BIN  = strsort.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before strsort.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "strsort.exe" $(LIBS)

strsort.o: strsort.cpp
	$(CPP) -c strsort.cpp -o strsort.o $(CXXFLAGS)

strarray.o: strarray.cpp
	$(CPP) -c strarray.cpp -o strarray.o $(CXXFLAGS)
