# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = calculate.o fraction.o $(RES)
LINKOBJ  = calculate.o fraction.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"include" 
BIN  = "Operator Overloading.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Operator Overloading.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Operator Overloading.exe" $(LIBS)

calculate.o: calculate.cpp
	$(CPP) -c calculate.cpp -o calculate.o $(CXXFLAGS)

fraction.o: fraction.cpp
	$(CPP) -c fraction.cpp -o fraction.o $(CXXFLAGS)
