# Project: TimeApp
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = CTime.o TimeApp.o $(RES)
LINKOBJ  = CTime.o TimeApp.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"include" 
BIN  = TimeApp.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TimeApp.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TimeApp.exe" $(LIBS)

CTime.o: CTime.cpp
	$(CPP) -c CTime.cpp -o CTime.o $(CXXFLAGS)

TimeApp.o: TimeApp.cpp
	$(CPP) -c TimeApp.cpp -o TimeApp.o $(CXXFLAGS)
